<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="../menu-lateral.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Trabalho de GCS</title>
  </head>

  <body onload="onload()">
    <main>
      <div class="grid">
        <!-- MENU LATERAL -->
        <nav class="menu-lateral">
          <div class="wrapper">
            <h1 class="title">Escolher função:</h1>
            <select id="funcao" class="funcao">
              <option value="null">Função</option>
              <option value="adm">Administrador</option>
              <option value="med">Médico</option>
              <option value="pac">Paciente</option>
            </select>

            <select id="usu_adm" class="usuario">
              <option value="null">Usuário</option>
              <option value="adm-1">Maria</option>
              <option value="adm-2">Lucas</option>
            </select>
            <select id="usu_med" class="usuario">
              <option value="null">Usuário</option>
              <option value="med-1">João</option>
              <option value="med-2">Clara</option>
            </select>
            <select id="usu_pac" class="usuario">
              <option value="null">Usuário</option>
              <option value="pac-1">Bruna</option>
              <option value="pac-2">Mario</option>
              <option value="pac-3">Carol</option>
              <option value="pac-4">Julia</option>
            </select>
          </div>
          <button class="nav-item"><a role="button" onclick="darkmode()">Trocar o tema!</a></button>
        </nav>
        <!-- ------------ -->
            
        <!-- Right Container -->


          <div class="right-container">
              <div class="container">
                <h1 class="center">Bem vindo administrador!</h1>
                <h2 class="center">Primeiro cadastre um usuário</h2>
                <p>
                  <form>
                 <label>Nome:</label>
                 <input id="taskName" type="text"/>
                 <br>
                 <label>Função:</label>
                 <select id="funcaocadastro">
                  <option value="administrador">Administrador</option>
                  <option value="médico">Médico</option>
                  <option value="paciente">Paciente</option>
                </select>
                 <br>
                 <button onclick="submitForm(); window.location.reload();" type="button" id="submit">Cadastrar</button>
                 </form>
                </p><p>
    

          <h2>Buscar usuário pelo nome</h2>
          <input type="text" id="pesquisa" onkeyup="pesquisarNome()">
          <h2>Lista de usuários</h2>
          <table id="myTable" border="1"><thead></thead>
            <th>Nome</th>
            <th> Função </th>
            <th> Listagens </th>
            <tbody id="tableBody">
              <tr>
                <td>João</td>
                <td>médico</td>
                <td>
                  (Exame 1, Paciente: Carol, Data: 14/04/2021, TipodoExame: Tomografia),
                  (Exame 2, Paciente: Bruna, Data: 24/03/2021, TipodoExame: Ultrassonografia)
                </td>
              </tr>
              <tr>
                <td>Clara</td>
                <td>médico</td>
                <td>
                  (Exame 1, Paciente: Júlia, Data: 28/04/2021, TipodoExame: Mamografia),
                  (Exame 2, Paciente: Mario, Data: 1/5/2021), TipodoExame: Raio-X)
                </td>
              </tr>
              <tr>
                <td>Bruna</td>
                <td>paciente</td>
                <td></td>
              </tr>
              <tr>
                <td>Mario</td>
                <td>paciente</td>
                <td></td>
              </tr>
              <tr>
                <td>Carol</td>
                <td>paciente</td>
                <td></td>
              </tr>
              <tr>
                <td>Julia</td>
                <td>paciente</td>
                <td></td>
              </tr>
              <tr>
                <td>Maria</td>
                <td>administrador</td>
                <td></td>
              </tr>
              <tr>
                <td>Lucas</td>
                <td>administrador</td>
                <td></td>
              </tr>
            </tbody>
          </table>
            </p>
          </div>

          <input type="button" id="btn-medicos" value="Gerar número de médicos" /> 
          <input type="button" id="btn-pacientes"value="Gerar número de pacientes" /> 
          <input type="button" id="btn-exames"value="Gerar número de exames" />
          <input type="button" id="btn-exames-concluidos"value="Gerar número de exames concluídos" />

        <!-- End Right Container -->
      </div>
    </main>
  </body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="../menu-lateral.js"></script>
<script type="text/javascript" src="../dark-mode.js"></script>
<script type="text/javascript" src="../medico/app.js"></script>
<script src="app.js"></script>
